{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "checkJs": false,
        "noImplicitAny": false,
        "strict": false,
        "allowJs": true,
        "noEmit": true,
        "globals": {
            "route": "readonly"
        }
    },
    "exclude": ["node_modules", "public", "vendor"]
}
